{
  "name": "StaticWebTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnaoto/StaticWebTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnaoto/StaticWebTest/issues"
  },
  "homepage": "https://github.com/tnaoto/StaticWebTest#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
